{
  "type": "module",
  "name": "meli-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Martin Zenzerovich",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
